The description
Library | Career | Directory | Internal links  | Webmail The description
Brihi Joshi from LCS2 Lab won the Judge’s Choice Best Poster Award for the work done on Collusive Retweeter Detection (published in WSDM 2019) with Tanmoy Chakraborty, Hriday Dutta, and Aditya Chetan at the Research AI Day held at IIM Bangalore The description
Article of Dr. Sanat K Biswas on "Advancement in GNSS technology in India" has been published in the Coordinates magazineThe description
See AllThe description
Subhabrata Dutta, Gunkirat Kaur, Shreyans Mongia, Arpan Mukherjee, Dipankar Das, Tanmoy Chakraborty "Into the Battlefield: Quantifying and Modeling Intra-community Conflicts in Online Discussion", in CIKM 2019.The description
See AllThe description
In Support Of An Affordable And Efficient Public Transit System For AllThe description
National Level Sports AchievementsThe description
See AllThe description
Phase 2 Construction in IIIT-DelhiThe description
Tenure Track Faculty PositionThe description
NIRF - India Rankings 2019The description
Computational BiologyThe description
Computer Science and EngineeringThe description
Electronics & Communication EngineeringThe description
Human Centered DesignThe description
MathematicsThe description
Social Sciences and HumanitiesThe description
Center of Technology for PolicingThe description
Centre for Design and New MediaThe description
Cybersecurity Education and Research CentreThe description
Centre for Computational BiologyThe description
Infosys Centre for AIThe description
Innovation & Incubation CentreThe description
FacultyThe description
StaffThe description
StudentsThe description
AlumniThe description
Women DiversityThe description
Tenure Track FacultyThe description
ManagementThe description
RA & TraineesThe description
Project CoordinatorThe description
PhD ScholarsThe description
Press ReleasesThe description
Media CoveragesThe description
NewslettersThe description
Higher StudiesThe description
Testimonials